[defaults]
inventory=/home/vagrant/terraform/project/inven_aws_ec2.yml
remote_user=ubuntu
host_key_checking=False

[privilege_connection]
become=True
become_method=sudo
become_user=root
become_ask_pass=False